{
  "name": "cabrel-stockpile",
  "version": "1.5.6",
  "description": "A set of utility functions for every day use",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": [
        "node_modules",
        "lib/third/"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cabrel/cabrel-stockpile.git"
  },
  "author": "cabrel@zerklabs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cabrel/cabrel-stockpile/issues"
  },
  "dependencies": {
    "async": "*",
    "hapi": "*",
    "lodash": "*",
    "moment": "*",
    "q": "*",
    "sugar": "*",
    "mongoose": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "blanket": "*",
    "expect.js": "*",
    "chai": "~1.8.1"
  }
}
